{
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=OperatorAi;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Storage": {
    "RootPath": "C:\\TempatAI\\ChatBot\\storage"
  },
  "Api": {
    "BaseUrl": "http://localhost:5080"
  },
  "Ai": {
    "Provider": "OpenAiCompatible",
    "Model": "deepseek-v4.1-flash",
    "MaxTokens": 4096,
    "BaseUrl": "https://opencode.ai/inference/openai/v1/",
    "MessagesPath": "chat/completions",
    "Thinking": "enabled"
  },
  "Operator": {
    "PollIntervalMs": 1000,
    "MaxToolLoops": 5,
    "MaxHistoryMessages": 40
  },
  "Specialist": {
    "PollIntervalMs": 1000,
    "MaxConcurrency": 2
  },
  "Queue": {
    "MaxRetries": 3,
    "StaleLockMinutes": 10
  },
  "Upload": {
    "MaxBytes": 10485760,
    "AllowedExtensions": [ ".xlsx", ".csv" ]
  }
}
